<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
           integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Js Ecommerce Website</title>
      </head>
  <body>
    <!-- ========== Start Navbar ========== -->
    <header class="container1">
        <section class="Top-text">
          <div class="text2">
            <p class=""> Free shipping, 30 days return or refund garantee</p>
          </div>
          <div class="SignIn"> <a class="" href="/">SIGN IN</a>
            <a class="" href="/">SIGN UP</a>
          </div>
        </section>
        <div class="nav-head">
          <div class="div">
            <ul>
              <li class="nav_text"> <a href="/index.html">HOME</a></li>
              <li class="nav_text"> <a href="#">ABOUT</a></li>
              <li class="nav_text"> <a href="#">PRODUCTS</a></li>
              <li class="nav_text"> <a href="#">CONTACT</a></li>
              <li class="nav-text">  <i class="fa-solid fa-cart-shopping ">0</i>   </li>
            </ul>
          </div>
           <!-- <i class="fa-solid fa-cart-shopping">0</i>    -->
          </div>
        </div>
      </header>
    <!-- ========== End Navbar ========== -->

    <section class="addToCartElement">
      <div class="container">
        <section class="container3" >
          <div id="productCartContainer"></div>
        </section>

        <section class="productCartTotalElem">
          <div class="productCartTotalElement">
            <p>Selected Offer Summary</p>
            <div class="productOrderTotal">
              <div class="summary ">
                <p>Sub Total:</p>
                <p class="productSubTotal">0</p>
              </div>
              <div class="summary">
                <p >Tax:</p>
                <p class="productTax">₹50</p>
              </div>
              <hr />
              <div class="summary">
                <p>Final Total:</p>
                <p class="productFinalTotal">0</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Template for a product -->
    <template id="productCartTemplate">
      <div class="cards-2" id="cardValue">
        <article id="information2">
          <div>
            <span class="categry"></span>
          </div>
          <!-- <div class="imageContainer">
            <img class="productImage" src="" alt="" />
          </div> -->

          <h2 class="productName"></h2>

          <p class="priceElem">0</p>
          
          <div class="stockElement">
            <button class="cartIncrement">+</button>
            <p class="productQuantity" data-quantity="1">1</p>
            <button class="cartDecrement">-</button>
          </div>

          <!-- <button class="add-to-cart-button">Add To Cart</button> -->
          <button class="add-to-cart-button remove-to-cart-button">
            Remove
          </button>
        </article>
      </div>
    </template>

    <!-- ========== Start footer Section ========== -->
    <div class="sec-5-last responsive-image-1">
      <section class="sec-5">
        <div class="Company responsive-image-1">
          <h4 onclick="run()" id="Company"> Company</h4>
  
  
          <ul id="hide">
            <li>Abouts us</li>
            <li>Our Services</li>
            <li>Privacy Policy</li>
          </ul>
  
        </div>
        <div class="Get">
          <h4 onclick="run2()" id="Get"> Get Help</h4>
  
  
          <ul id="show">
            <li>FAQ</li>
            <li>Payment</li>
            <li>Order satus</li>
          </ul>
  
        </div>
        <div class="Follow">
          <h4 id="Follow" onclick="run3()"> Follow US</h4>
          <div class="follow-show" id="show2">
            <div id="show2" class="insta"> <a href="https://www.instagram.com/?hl=en">instagram</a></div>
            <div id="show2" class="insta"> <a href="https://www.linkedin.com/feed/?trk=onboarding-landing">linkedln</a>
            </div>
  
          </div>
  
        </div>
  
  
      </section>
      <div class="last-div">&copy;copyright.All rights reserved</div>
    </div>
    <!-- ========== End footer Section ========== -->

    <script type="module" src="./showAddToCartCards.js">

    </script>
  </body>
</html>